# OnlineChat

./: .gitignore  README.md  pom.xml
Client/: log4j.xml  pom.xml
Client/src/main/java/ru/chat/: Chat.java
Client/src/main/java/ru/client/: Client.java  Output.java
Client/src/main/java/ru/logger/: ChatLogger.java
Client/src/main/java/ru/message/: Message.java  MessageBuilder.java  MessageStatus.java  MyMessageBuilder.java
Client/src/main/java/ru/service/: JSON_Parser.java
Client/src/test/java/ru/chat/: ChatTest.java
Client/src/test/java/ru/client/: ClientTest.java
Client/src/test/java/ru/logger/: ChatLoggerTest.java
Client/src/test/java/ru/message/: MessageTest.java  MyMessageBuilderTest.java
Client/src/test/java/ru/service/: JSON_ParserTest.java
Server/: log4j.xml  pom.xml
Server/src/main/java/ru/logger/: ChatLogger.java
Server/src/main/java/ru/message/: Message.java  MessageStatus.java
Server/src/main/java/ru/server/: Server.java  ServerThread.java
Server/src/test/java/ru/logger/: ChatLoggerTest.java
Server/src/test/java/ru/message/: MessageTest.java
Server/src/test/java/ru/server/: ServerTest.java
Server/src/test/java/ru/service/: JSON_ParserTest.java
